<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Case Converter</title>
	<style>
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
		}
		.container{
			max-width:1120px;
			width:100%;
			padding:20px;
			margin:50px auto;
		}
		h2{
			text-align:center;
		}
		.buttons{
			margin:8px 0px;
		}
		button{
			background-color:darkgreen;
			color:white;
			border-radius:5px;
			display:inline-block;
			padding:8px 15px;
			border:none;
			font-size:15px;
			cursor: pointer;
			transition:0.2s;
		}
		button:hover{
			background-color:green;
		}
		h3{
			background:lime;
			color:white;
			display:inline-block;
			padding:5px 20px;
			border-radius: 5px;
			margin-bottom:10px;	
			box-shadow: 2px 2px 5px rgba(0,0,0,0.5);	
			display: none;	
		}
		textarea{
			width:100%;
			height: 300px;
			resize: vertical;
			padding:20px;
			font-size:20px;	
			font-family: sans-serif;
			margin-bottom:10px;		
		}
		input{
			opacity: 0;
			position:absolute;
			left:-999999px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>SEO text Magic Box for web developer</h2>
		<div class="buttons">
			<button id="remove_dot" onclick="removeDot()">remove dot</button>
		</div>
		<h3>copied!</h3>
		<textarea id="textareas" 
		
		placeholder="Just paste here not typing........ 
after auto converting, the converted value will automatically copy. No need to copy"></textarea>

		<input type="text" id="anjon">
		<p>Developed by: Anjon Roy, Front-end Web Developer</p>
	</div>
	<script>
		var textarea = document.getElementById('textareas');
		var outputCopy = document.getElementById('anjon')
		function convertFunction(){			
			textarea.style.textTransform = 'lowercase';	
			textarea.value = textarea.value.replace(/(<([^>]+)>)|\t/gi,'').replace(/\ |\%|\/|\:|\,|\"|\'|\_|\n/gi,'-').replace(/\-?\-+/gi,'-').replace(/^\-|\-$/gi,'');

			outputCopy.value = textarea.value;
			outputCopy.style.textTransform = 'lowercase';

			outputCopy.select();
			outputCopy.setSelectionRange(0, 99999);
			document.execCommand("copy");

		}
		textarea.addEventListener('input',convertFunction);
		function removeDot(){
			textarea.value = textarea.value.replace(/\./gi,'-');
			convertFunction();
		}
		//replace(/\-\-?\-*/gi,'-')
	</script>
	
</body>
</html>
